<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switzerland</title>
    <link rel ="icon" href = "switzicon.png" type = "image/x-icon">

 <link rel="stylesheet" href="cssDependencyuv.css">

 <style>

      img{

        background-position: center;
      }
      table{
        
        width: 449px;
        height: 379px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 25px;
        border-style: groove;
        font-family: cursive;
      }
      td{
        text-align: center;
      }
  </style>
 </head>    

<body style="background-image: url(switzbackground.jpg),url(switzbackground2.jpg);background-repeat: no-repeat,repeat;background-position: center,bottom; width:100vw;background-color: aquamarine;">
  <div id="banner"><font style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;width: 300px; height: 200px;">SWITZERLAND</font></div>      
  
  <!-- <div class="container">  
  <div id="banner"><font style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;width: 300px; height: 200px;">SWITZERLAND</font></div>      
  <div id="flag"></div>
  <div id = "scenary"><img src="switzscenary.jpeg" alt=""></div> -->

  <div class="vertDiv">
    
    <div id="flag"></div>

    <div id = "scenary" style="background-image: url(switzscenary.jpeg);background-position: center;background-size: cover;border-style: ridge;border-width: 5px;"></div> 
    <font style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 35px;color: aliceblue;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Some Glimpses of Bern (Captital City)</em></font>
    <div id = "scenary" style="margin-top: 6%;background-image: url(bern.jpg);background-position: center;background-size: cover;border-style: ridge;border-width: 5px;"></div>
  </div>
  
    
  <div class="vertDiv">

    <div id="greycard"style="border-style: ridge;border-width: 5px;">
    
         <div id="pinkcard" style="margin-top: 20px;margin-left: 85px;text-align: left;overflow: visible;">
          <table border='5'>
            <tr>
            <td width="180px" align="center">
              <Strong>Country
            </Strong></td>
            <td><Strong>Switzerland</Strong></td>
            </tr>
            <tr>
              <td>Longitude</td>
              <td>46.8182° N</td>
            </tr>
            <tr>
                <td>Latititude</td>
                <td> 8.2275° E</td>
            </tr>
            <tr>
                <td>Weather</td>
                <td>Moderate to low<br>Cold & Humid</td>
                </tr>
            <tr>
                  <td>Capital</td>
                  <td>Bern</td>
            </tr>
            <tr>
              <td>Population</td>
              <td>8.7 Million<br>(87Lakhs)</td>
        </tr>
        <tr>
          <td>Language</td>
          <td>Swizz German</td>
    </tr></table>
    <div id ="pinkcard" style="width: 450px;height: 760px;float: left;margin-left: 2px;margin-top: 25px;background-color: #FF9E9E; text-align: left;">    
      <br>
     <font style="font-family: Lucida Sans Regular;font-size: 20px;"> 
      <center><font style="background-color: black;color: azure;">&nbsp;A BRIEF ABOUT SWITZERLAND&nbsp;</center></font>
      <br>
      &nbsp;&nbsp;1.) Switzerland is a small mountainous country located in central Europe.
      <br><br>&nbsp;&nbsp;2.) This landlocked country is about the size of New Jersey and is between France and Italy.
      <br><br>&nbsp;&nbsp;3.) It is also bordered by Austria, Germany, and Liechtenstein.
      <br><br>&nbsp;&nbsp;4.) Most of the population lives in the plateau which is between the high Alps in the south and the Jura mountains in the north.
      <br><br>&nbsp;&nbsp;5.) The mountainous area in the south is sparsely populated.
      <br><br>&nbsp;&nbsp;6.) Switzerland is one of the world’s wealthiest countries.
      <br><br>&nbsp;&nbsp;7.) The Swiss are well known for their watches and clocks.

      <br><br>&nbsp;&nbsp;8.) There is not a single official language in Switzerland. 
      <br><br>&nbsp;&nbsp;9.) People speak one of several languages, including Swiss German, French, and Italian.
      <br><br>&nbsp;&nbsp;10.) The country is made up of 26 cantons or states, which form the confederation.
    </div>
     </font>
  </div>
  <div id="about" style="text-align: left;margin-top: 260px;margin-right: 680px;">
    <font style="font-family: Brush Script MT ,margin-left;font-size: 60px;">
      
    <center>Developed By:- Vedant Boratkar</center></div> 
   
</div>
   
  </div>
 

</body>
</html>